# API Key of https://ipdata.co/
GATSBY_IPDATA_KEY=

# Links for forms on various pages.
GATSBY_PLAN1_FORM=
GATSBY_PLAN2_FORM=
GATSBY_PLAN3_FORM=
GATSBY_PLAN4_FORM=
GATSBY_DEMO_FORM=
GATSBY_CONTACT_FORM=
GATSBY_CAREERS_FORM=
GATSBY_TESTIMONIALS=

# Phone number for contact page, may include spaces.
GATSBY_PHONE=

# Email ID for contact page.
GATSBY_EMAIL=

# Google Analytics GTags Measurement or Tracking ID
GATSBY_GTAG_ID=
